# android-studio-templates

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cookpad/astemplates/recipes/: CustomWizardTemplateProvider.kt
src/main/kotlin/com/cookpad/astemplates/recipes/module/: FeatureModuleRecipe.kt  FeatureModuleTemplate.kt  koinModule.kt
src/main/kotlin/com/cookpad/astemplates/recipes/screen/: Delegation.kt  FeatureScreenRecipe.kt  FeatureScreenTemplate.kt  Pagination.kt  adapter.kt  entity.kt  fragment.kt  fragmentDelegateLayout.kt  fragmentLayout.kt  itemLayout.kt  navGraph.kt  singleViewState.kt  viewDelegate.kt  viewEvent.kt  viewEventDelegate.kt  viewEventListener.kt  viewHolder.kt  viewModel.kt  viewModelDelegate.kt  viewModelDelegateTest.kt  viewModelTest.kt  viewState.kt  viewStateDelegate.kt
src/main/resources/template_new_module/: AndroidManifest.xml  baseline.xmk  build.gradle  lint-baseline.xml
